<?php

use Illuminate\Support\Facades\Route;

use App\Models\Post;
use App\Models\Comment;



/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {


    $post = Post::find(1);
    $post = Post::find(1)->comment;
   // return $post;



     $comment = Comment::find(1);
     $comment = Comment::find(1)->post;
     //return $comment;

     $post = Post::with('comment')->get();
    // return $post;


    return view('welcome',compact('post'));
});




















Route::get('/dashboard', function () {
    return view('dashboard');
})->middleware(['auth'])->name('dashboard');

require __DIR__.'/auth.php';
